<html>
	<head>
		<title>My Tribute Page</title>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<main id="main">
			<h1 id="title">Ir. Soekarno</h1>
			<p>Presiden pertama Indonesia dan sesosok Pahlawan bagi Rakyat Indonesia.</p>
			<figure id="img-div">
				<img
					id="image"
					src="https://img.gesuri.id/img/content/2019/08/24/44765/mobil-dinas-pertama-soekarno-ternyata-hasil-curian-1iECpU9Dsw.jpg"
					alt="Ir Soekarno, dengan mobil kepresidenannya"
				/>
				<figcaption id="img-caption">
					Ir Soekarno, dengan mobil kepresidenannya
				</figcaption>
			</figure>
			<section id="tribute-info">
				<h3 id="headline">Perjalanan hidup Ir. Soekarno:</h3>
				<ul>
					<li><strong>1901</strong> - lahir di Blitar, Jawa Timur, 6 Juni</li>
					<li>Saat ia lahir dinamakan <strong>Koesno Sosrodihardjo</strong>.</li>
					<li>
						Ayahnya bernama Raden Soekemi Sosrodihardjo dan ibunya Ida Ayu Nyoman Rai.
					</li>
					<li>
						Semasa hidupnya, beliau mempunyai tiga istri dan dikaruniai delapan anak. Dari istri
						Fatmawati mempunyai anak Guntur, Megawati, Rachmawati, Sukmawati dan Guruh. Dari istri
						Hartini mempunyai Taufan dan Bayu, sedangkan dari istri Ratna Sari Dewi, wanita turunan
						Jepang bernama asli Naoko Nemoto mempunyai anak Kartika.
					</li>
					<li>
						Semasa SD hingga tamat, beliau tinggal di Surabaya, indekos di rumah Haji Oemar Said
						Tokroaminoto, politisi kawakan pendiri Syarikat Islam.
					</li>
					<li>
						melanjutkan sekolah di HBS (Hoogere Burger School).
					</li>
					<li>
						Selepas lulus HBS tahun 1920, pindah ke Bandung dan melanjut ke THS (Technische
						Hoogeschool atau sekolah Tekhnik Tinggi yang sekarang menjadi IT. Ia berhasil meraih
						gelar “Ir” pada 25 Mei 1926.
					</li>
					<li>
						beliau merumuskan ajaran Marhaenisme dan mendirikan PNI (Partai Nasional lndonesia) pada
						4 Juli 1927, dengan tujuan Indonesia Merdeka. Akibatnya, Belanda memasukkannya ke
						penjara Sukamiskin, Bandung pada 29 Desember 1929.
					</li>

					<li><strong>1970</strong> - wafat 21 Juni di Jakarta</li>
				</ul>
				<blockquote
					cite="https://id-id.facebook.com/notes/gizmoid/sejarah-hidup-presiden-soekarno/593436740706568/"
				>
					<p>
						"Janganlah mengira kita semua sudah cukup berjasa dengan segi tiga warna. Selama masih
						ada ratap tangis di gubuk-gubuk pekerjaan kita selesai ! Berjuanglah terus dengan
						mengucurkan sebanyak-banyak keringat."
					</p>
					<cite>-- Ir. Soekarno</cite>
				</blockquote>
				<h3>
					untuk mengetahui lebih tentang sosok Ir. Soekarno. klik tautan berikut:
					<a id="tribute-link" href="https://id.wikipedia.org/wiki/Soekarno" target="_blank"
						>Wikipedia</a
					>.
				</h3>
			</section>
		</main>
	</body>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
